freelancerFirstName=Hill
freelancerLastName=Liu
me=https://c1.staticflickr.com/3/2877/33508708091_6a430a8c9e_o.jpg

; Nav
nav_link[]='#about-me'
nav_text[]=About Me
nav_icon[]=""

nav_link[]='#experience'
nav_text[]=Experinece
nav_icon[]=""

nav_link[]='#mytime'
nav_text[]=My Time
nav_icon[]=""

nav_link[]='#detail'
nav_text[]=More
nav_icon[]=""

; Introduce
introduce_hd="Hi, This is Hill."
introduce_bd_fixed="I'm a "
introduce_bd_animation[]="Front-end Developer."
introduce_bd_animation[]="Performance Engineer."
introduce_bd_aniSec=7
introduce_ft="With more than 10+ years working experience."

; About me
section_aboutme_shouldRender=true
section_aboutme_header="About Me"
section_aboutme_content="
With more than 10+ years working experience in software develops, and interest in framework design, OOP design. Focus to become a Front End full stack developer. I also create my own MVC frame work http://github.com/pmvc/pmvc which is an open source item.
"
section_aboutme_list[]="🏳️ [ Yahoo Knowledge Plus ] Frontend Engineer."
section_aboutme_list[]="🏳️ [ Yahoo Knowledge Plus ] Lead remote China lab team for new answer platform."
section_aboutme_list[]="🏳️ [ Yahoo Search ] Mobile Portal Frontend Engineer."
section_aboutme_list[]="🏳️ [ Yahoo Search ] Remote work with US team for New Search Frontend."
section_aboutme_list[]="🏳️ [ Yahoo Search ] Introduce CICD to develop cycle."
section_aboutme_list[]="🏳️ [ Yahoo Search ] Help hiring and coaching new member."
section_aboutme_list[]="🏳️ [ Martech Startup ] Teachnical Lead for develop marking automation platform."

; Skillset 
section_skillset_shouldRender=true
section_skillset_cards_image[]=''
section_skillset_cards_icon[]="php"
section_skillset_cards_header[]="PHP"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='wordpress'
section_skillset_cards_header[]="Wordpress Core & Develop"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='js'
section_skillset_cards_header[]="Vanilla Javascript"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='html5'
section_skillset_cards_header[]="HTML5"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='css3'
section_skillset_cards_header[]="CSS3"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='d3Js'
section_skillset_cards_header[]="Data Visual Tool with JS"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='react'
section_skillset_cards_header[]="Web"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='reactHook'
section_skillset_cards_header[]="Hook"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='reactNative'
section_skillset_cards_header[]="IOS / Android"
section_skillset_cards_content[]="Prior experience"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='docker'
section_skillset_cards_header[]="Dev Enviornment"
section_skillset_cards_content[]="Prior experience"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='k8s'
section_skillset_cards_header[]="MicroK8s"
section_skillset_cards_content[]="Prior experience"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='drone'
section_skillset_cards_header[]="Drone CI/CD Tool"
section_skillset_cards_content[]="Prior experience"

; Experience
section_experience_shouldRender=true
section_experience_header="Experience"


section_experience_events_header[]="Martech Startup"
section_experience_events_content[]="Be a team leader to lead 7 people build a market automation platform."
section_experience_events_from[]="2017,Sep"
section_experience_events_to[]="Current"
section_experience_events_link[]='#more-martech'

section_experience_events_header[]="Freelancer"
section_experience_events_content[]="Working as a studio, focus on my open source project, such as PMVC, react-atomic-ui"
section_experience_events_from[]="2016,Sep"
section_experience_events_to[]="2017,Sep"
section_experience_events_link[]='#more-elancer'

section_experience_events_header[]="Yahoo fulltime employ"
section_experience_events_content[]="Co-wrok with different global and regional team for build fun project."
section_experience_events_from[]="2008,April"
section_experience_events_to[]="2016,Sep"
section_experience_events_link[]='#more-yahoo'


section_experience_events_header[]="Yahoo contractor for web developer"
section_experience_events_content[]="Develop for Html, JS, CSS"
section_experience_events_from[]="2007,May"
section_experience_events_to[]="2008, April"
section_experience_events_link[]='#more-yc'

section_experience_events_header[]="Reti Corporation"
section_experience_events_content[]="A security solution company, work on router UI. [PHP],[C]"
section_experience_events_from[]="2006"
section_experience_events_to[]="2007"
section_experience_events_link[]='#more-reti'

section_experience_events_header[]="3C retail company in Kwang Hwa Mall."
section_experience_events_content[]="Build internal ERP, and sales System.[VB6], [WIN2000], [PHP]"
section_experience_events_from[]="2004"
section_experience_events_to[]="2006"
section_experience_events_link[]='#more-3c'

section_experience_events_header[]="Youth portal (Iamcool.net)"
section_experience_events_content[]="A Friendster like website, build with [PHP]"
section_experience_events_from[]="2003"
section_experience_events_to[]="2004"
section_experience_events_link[]='#more-iamcool'

section_experience_events_header[]="Shopping Website"
section_experience_events_content[]="Use [PHP] build Fashion Shopping Website and integrate with different payment methods."
section_experience_events_from[]="2001"
section_experience_events_to[]="2002"
section_experience_events_link[]='#more-mydfs'

section_experience_events_header[]="Education"
section_experience_events_content[]="Takming University of Science and Technology"
section_experience_events_from[]="1995"
section_experience_events_to[]="2001"
section_experience_events_link[]='#more-edu'

; My Time
section_mytime_shouldRender=true
section_mytime_header="My Time"
section_mytime_data_label[]=Coding
section_mytime_data_value[]=50
section_mytime_data_label[]=CI / CD
section_mytime_data_value[]=10
section_mytime_data_label[]=Code review
section_mytime_data_value[]=10
section_mytime_data_label[]=Coaching
section_mytime_data_value[]=10
section_mytime_data_label[]=Web speed
section_mytime_data_value[]=10
section_mytime_data_label[]=Research
section_mytime_data_value[]=10

; Detail
section_detail_shouldRender=true
section_detail_header="More"


section_detail_items_header[]="Sep,2017 - Current"
section_detail_items_meta[]="Martech Startup"
section_detail_items_content[]="
In this period I play as a team lead.
Under my report line have seven team members, we have mutiple different functional, such as frontend, backend, designer, data scientist and fullstack.
When I play as managerial role I also share some develop task such as
* Help integrate front-end and back-end.
* Provide techinal solution.
* Develop complex ui such as UML drag and drop ui.
* Help provide product design spec. 
 
And Some projects
* ERP / PIM (Product information management) 
* BI
* Google data studio
* Blockchain
* Sgx (AWS CloudHSM like system)
"

section_detail_items_id[]="more-martech"

section_detail_items_header[]="Sep,2016 - Sep,2017 (Duration 1 years)"
section_detail_items_meta[]="Freelancer life"
section_detail_items_content[]="
<a target="_blank" href="https://github.com/pmvc/pmvc">PMVC</a>
 
* Next generation PHP lightweight framework.
 
<a target="_blank" href="https://github.com/react-atomic/">React Atomic UI</a>
* The react components follow <a target="_blank" href="https://web.archive.org/web/http://bradfrost.com/blog/post/atomic-web-design/">atomic design</a>.
* 30+ components in <a target="_blank" href="https://www.npmjs.com/~hillliu#packages">npm</a>
* Demo site: <a target="_blank" href="http://react-atomic-ui.js.org">http://react-atomic-ui.js.org</a>
"

section_detail_items_id[]="more-elancer"

section_detail_items_header[]="April,2008 - Sep,2016 (Duration 8 years)"
section_detail_items_meta[]="Yahoo full time employ"
section_detail_items_content[]="
<p>Map Project</p>
<ul>
<li>April, 2008 - Dec 2008</li>
<li>
Work for map JS API, such as Mercator projection equations. [JS]
</li>
</ul>
<p>Asia Knowledge plus team</p>
<ul>
<li>Jan, 2009 - Sep, 2011</li>
<li>Focus on Knowledge front-end revamp. [PHP], [Hadoop]</li>
</ul>
<p>Search Team</p> 
<ul>
    <li>Sep, 2011 - Aug, 2016</li>
    <li>Help team build first mobile web international version.</li>
    <li>Help team launch Mobile Search to 88 entry. (Different INTL and Vertical)</li>
    <li>Co-wrok with global team for AD solution.</li>
    <li>Co-wrok with global team for Next search with React.</li>
</ul>
"
section_detail_items_id[]="more-yahoo"

section_detail_items_header[]="May,2007 - April,2008 (Duration 1 years)"
section_detail_items_meta[]="Yahoo's contructor"
section_detail_items_content[]="
<p>
Develop HTML, CSS, JS, and co-work with outsourcing.
</p>
"
section_detail_items_id[]="more-yc"

section_detail_items_header[]="2006-2007 (Duration 2 years)"
section_detail_items_meta[]="Reti Corporation: a security solution company."
section_detail_items_content[]="
<p>
I join the IP packet capture and analyze develop team.
Focus on user flow GUI design, and develop Netflow which is coding by C program.
</p>
"
section_detail_items_id[]="more-reti"

section_detail_items_header[]="2004-2005 (Duration 2 years)"
section_detail_items_meta[]="3C retail company in Kwang Hwa Mall."
section_detail_items_content[]="
<p>
In this Job I take these following task
</p>
<ul>
<li>
Design an online shopping cart, that customer could customize their computer components.
</li>
<li>
Integration backend ERP system which write in (MSSQL and VB6) that could become a online system.
</li>
</ul>
"
section_detail_items_id[]="more-3c"

section_detail_items_header[]="2003-2004 (Duration 1 years)"
section_detail_items_meta[]="Youth people portal (Iamcool.net)"
section_detail_items_content[]="
<p>This is a Friendster like website. In this Job I take the follow task</p>
<ul>
<li>
    Multiple Language design in (Traditional Chinese, Simplified Chinese, Japanese, Korean)
</li>
<li>
    Multi cluster machine for HA system.
</li>
</ul>
"
section_detail_items_id[]="more-iamcool"

section_detail_items_header[]="2001-2002 (Duration 2 years)"
section_detail_items_meta[]="Fashion Shopping Website"
section_detail_items_content[]="
<p>This website is sell Fendi, Gucci, Dunhill, and other well-known fashion brands In this job I build whole technical environment. such as</p>
<ul>
<li>Create a PHP shopping car</li>
<li>Setup machine</li>
<li>Integrate payment (credit card) with bank cash flow.</li>
</ul>
<p>
And help sale product in different platform. such as YAM , PCHOME and ETMALL.
</p>
"
section_detail_items_id[]="more-mydfs"

section_detail_items_header[]="1995-2001"
section_detail_items_meta[]="Takming University of Science and Technology"
section_detail_items_content[]="
<p>Business Administration (Five-year junior colleges)</p>
"
section_detail_items_id[]="more-edu"

I18N_footerText=CopyrightⒸ 2020 - Hill Liu[br]📍Taipei, Taiwan 
GIT=https://github.com/react-atomic/

