freelancerFirstName=Hill
freelancerLastName=Liu
me=https://c1.staticflickr.com/3/2877/33508708091_6a430a8c9e_o.jpg

; Nav
nav_link[]='#about-me'
nav_text[]=About Me
nav_icon[]=""

nav_link[]='#mytime'
nav_text[]=My Time
nav_icon[]=""

nav_link[]='#experience'
nav_text[]=Experinece
nav_icon[]=""

nav_link[]='#detail'
nav_text[]=Detail
nav_icon[]=""

nav_link[]='/#/Resume'
nav_text[]=MY RESUME
nav_icon[]="doc"

; Introduce
introduce_hd="Hi, This is Hill."
introduce_bd_fixed="I'm a "
introduce_bd_animation[]="Frontend Developer Advocate."
introduce_bd_animation[]="Performance Engineer."
introduce_bd_aniSec=7
introduce_ft="With more than 10+ years working experience."

; About me
section_aboutme_shouldRender=true
section_aboutme_header="About Me"
section_aboutme_content="
With more than 10+ years working experience in software develops, and interest in framework design, OOP design. Focus to become a Front End full stack developer. I also create my own MVC framework http://github.com/pmvc/pmvc which is an open source item.
"
section_aboutme_list[]="⚪　[ Martech Startup ] Teachnical Lead for develop marking automation platform."
section_aboutme_list[]="⚪　[ Yahoo Knowledge Plus ] Frontend Engineer."
section_aboutme_list[]="⚪　[ Yahoo Knowledge Plus ] Lead remote China lab team for new answer platform."
section_aboutme_list[]="⚪　[ Yahoo Search ] Mobile Portal Frontend Engineer."
section_aboutme_list[]="⚪　[ Yahoo Search ] Remote work with US team for New Search Frontend."
section_aboutme_list[]="⚪　[ Yahoo Search ] Introduce CICD to develop cycle."
section_aboutme_list[]="⚪　[ Yahoo Search ] Help hiring and coaching new member."

; Skillset 
section_skillset_shouldRender=true
section_skillset_cards_image[]=''
section_skillset_cards_icon[]="php"
section_skillset_cards_header[]="PHP"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='wordpress'
section_skillset_cards_header[]="Wordpress Core & Develop"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='js'
section_skillset_cards_header[]="Vanilla Javascript"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='html5'
section_skillset_cards_header[]="HTML5"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='css3'
section_skillset_cards_header[]="CSS3"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='d3Js'
section_skillset_cards_header[]="D3 (Data Visual Tool with JS)"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='react'
section_skillset_cards_header[]="React18 WEB"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='reactHook'
section_skillset_cards_header[]="React Hook"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='reactNative'
section_skillset_cards_header[]="IOS / Android (React Native)"
section_skillset_cards_content[]="Prior experience"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='docker'
section_skillset_cards_header[]="Docker (Dev Enviornment)"
section_skillset_cards_content[]="Proficient"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='k8s'
section_skillset_cards_header[]="MicroK8s"
section_skillset_cards_content[]="Operator"

section_skillset_cards_image[]=''
section_skillset_cards_icon[]='drone'
section_skillset_cards_header[]="Drone CI/CD Tool"
section_skillset_cards_content[]="Operator"

; Experience
section_experience_shouldRender=true
section_experience_header="Experience"


section_experience_events_header[]="Martech Startup"
section_experience_events_content[]="Be a team leader to lead 10 people build a market automation platform."
section_experience_events_from[]="2017,Sep"
section_experience_events_to[]="Current"
section_experience_events_link[]='#more-martech'

section_experience_events_header[]="Freelancer"
section_experience_events_content[]="Working as a studio, focus on my open source project, such as PMVC, react-atomic-ui"
section_experience_events_from[]="2016,Sep"
section_experience_events_to[]="2017,Sep"
section_experience_events_link[]='#more-elancer'

section_experience_events_header[]="Yahoo fulltime employ"
section_experience_events_content[]="Co-wrok with different global and regional team for build fun project."
section_experience_events_from[]="2008,April"
section_experience_events_to[]="2016,Sep"
section_experience_events_link[]='#more-yahoo'


section_experience_events_header[]="Yahoo contractor for web developer"
section_experience_events_content[]="Develop for Html, JS, CSS"
section_experience_events_from[]="2007,May"
section_experience_events_to[]="2008, April"
section_experience_events_link[]='#more-yc'

section_experience_events_header[]="Reti Corporation"
section_experience_events_content[]="A security solution company, work on router UI. [PHP],[C]"
section_experience_events_from[]="2006"
section_experience_events_to[]="2007"
section_experience_events_link[]='#more-reti'

section_experience_events_header[]="3C retail company in Kwang Hwa Mall."
section_experience_events_content[]="Build internal ERP, and sales System.[VB6], [WIN2000], [PHP]"
section_experience_events_from[]="2004"
section_experience_events_to[]="2006"
section_experience_events_link[]='#more-3c'

section_experience_events_header[]="Youth portal (Iamcool.net)"
section_experience_events_content[]="A Friendster like website, build with [PHP]"
section_experience_events_from[]="2003"
section_experience_events_to[]="2004"
section_experience_events_link[]='#more-iamcool'

section_experience_events_header[]="Shopping Website"
section_experience_events_content[]="Use [PHP] build Fashion Shopping Website and integrate with different payment methods."
section_experience_events_from[]="2001"
section_experience_events_to[]="2002"
section_experience_events_link[]='#more-mydfs'

section_experience_events_header[]="Education"
section_experience_events_content[]="Takming University of Science and Technology"
section_experience_events_from[]="1995"
section_experience_events_to[]="2001"
section_experience_events_link[]='#more-edu'

; My Time
section_mytime_shouldRender=true
section_mytime_header="My Time"
section_mytime_data_label[]=Coding
section_mytime_data_value[]=50
section_mytime_data_label[]=CI / CD
section_mytime_data_value[]=10
section_mytime_data_label[]=Code review
section_mytime_data_value[]=10
section_mytime_data_label[]=Coaching
section_mytime_data_value[]=10
section_mytime_data_label[]=Web Speed Tuning
section_mytime_data_value[]=10
section_mytime_data_label[]=Research
section_mytime_data_value[]=10

; Detail
section_detail_shouldRender=true
section_detail_header="More Detail"


section_detail_items_header[]="Sep,2017 - Current"
section_detail_items_meta[]="Martech Startup"
section_detail_items_role[]="Team Leader"
section_detail_items_content[]="
In this period I play as a team lead.
Under my report line have ten team members, we have multiple different functional, such as frontend, backend, designer, data scientist and full-stack.
When I play as managerial role I also share some develop task such as
* Technical develop
  * Help integrate front-end and back-end.
  * Provide technical solution.
  * Design complex UI, such as flow editor with drag and drop.
  * Handle c10K traffic with double 11 E-commerce event (11th, Nov).
* Business develop and leadership
  * Help provide product design spec. 
  * Build engineer team start from 0 to 10.
  * 1-on-1 with team member.
  * Introduce Kanban process to CS (Customer Success team), help CS team build base template for promote product. 
  * Lead team server early customer with new process. 
  * Support product team to achieve MRR grew 500% within 12 months compare with company startup period.
 
And some projects
* CDP (Marketing automation platform)
* ERP / PIM (Product information management) 
* BI (Business intelligence)
* Google data studio
* Blockchain
* Sgx (AWS CloudHSM like system)
"

section_detail_items_id[]="more-martech"

section_detail_items_header[]="Sep,2016 - Sep,2017 (Duration 1 years)"
section_detail_items_meta[]="Freelance Software Development"
section_detail_items_role[]="Creator"
section_detail_items_content[]="
In this period, I build two open source for my side project.

* <a target="_blank" href="https://github.com/react-atomic/">Reshow (React Atomic UI)</a>
  * The react components follow `Atomic Design`.
  * 30+ components in <a target="_blank" href="https://www.npmjs.com/~hillliu#packages">npm</a>
  * Demo site: <a target="_blank" href="http://react-atomic-ui.js.org">http://react-atomic-ui.js.org</a>

* <a target="_blank" href="https://github.com/pmvc/pmvc">PMVC</a>
  * Next generation PHP lightweight framework, could work with React for `SSR` (Server side rendering).

"
section_detail_items_id[]="more-elancer"

section_detail_items_header[]="April,2008 - Sep,2016 (Duration 8 years)"
section_detail_items_meta[]="Yahoo full time employ"
section_detail_items_role[]="Senior Frontend Engineer"
section_detail_items_content[]="

* Map Project
  * April, 2008 - Dec 2008
  * Work for map JS API, such as Mercator projection equations. [JS]

* Asia Knowledge plus team
  * Jan, 2009 - Sep, 2011
  * Focus on Knowledge front-end revamp. [PHP], [Hadoop]

* Search Team
  * Sep, 2011 - Aug, 2016
  * Help team build first mobile web international version.
  * Help team launch mobile search page to 88 entry. (Different INTL and Vertical)
  * Co-work with USA team for advertisement solution.
  * Co-work with USA team for next search with React.
"
section_detail_items_id[]="more-yahoo"

section_detail_items_header[]="May,2007 - April,2008 (Duration 1 years)"
section_detail_items_meta[]="Yahoo's contractor"
section_detail_items_role[]="Contractor"
section_detail_items_content[]="
Develop HTML, CSS, JS, and co-work with outsourcing.
"
section_detail_items_id[]="more-yc"

section_detail_items_header[]="2006 - 2007 (Duration 2 years)"
section_detail_items_meta[]="Reti Corporation: a security solution company."
section_detail_items_role[]="Senior Engineer"
section_detail_items_content[]="
I join the network packet capture and analyze develop team.
Focus on user flow GUI design, and develop Net-flow which is coding by C program.
"
section_detail_items_id[]="more-reti"

section_detail_items_header[]="2004 - 2005 (Duration 2 years)"
section_detail_items_meta[]="3C retail company in Kwang Hwa Mall."
section_detail_items_role[]="Engineer"
section_detail_items_content[]="

In this job I took these following task.

* Design an online shopping cart, that customer could customize their computer components.
* Integration backend ERP system which write in (MSSQL and VB6) that could become a online system.

"
section_detail_items_id[]="more-3c"

section_detail_items_header[]="2003 - 2004 (Duration 1 years)"
section_detail_items_meta[]="Youth people portal (Iamcool.net)"
section_detail_items_role[]="Engineer"
section_detail_items_content[]="
This is a Friendster like website. In this Job I took following task.

* Multiple Language design in (Traditional Chinese, Simplified Chinese, Japanese, Korean)
* Multi cluster machine for HA system.
"
section_detail_items_id[]="more-iamcool"

section_detail_items_header[]="2001 - 2002 (Duration 2 years)"
section_detail_items_meta[]="Fashion Shopping Website"
section_detail_items_role[]="Junior Engineer"
section_detail_items_content[]="
This website is sell Fendi, Gucci, Dunhill, and other well-known fashion brands In this job I build whole technical environment. such as

  * Create a PHP shopping-car.
  * Setup machine.
  * Integrate payment (credit card) with bank cash flow.
    
And help sale product in different platform. such as YAM , PCHOME and ETMALL.

"
section_detail_items_id[]="more-mydfs"

section_detail_items_header[]="1995 - 2001"
section_detail_items_meta[]="Takming University of Science and Technology"
section_detail_items_role[]=""
section_detail_items_content[]="
Business Administration (Five-year junior colleges)
"
section_detail_items_id[]="more-edu"

section_info_shouldRender=true
section_info_keyArr[]=Location
section_info_data[]=Taipei, Taiwan (Prefer remote or relocate.)
section_info_keyArr[]=GIT
section_info_data[]=https://github.com/HillLiu
section_info_keyArr[]=Email
section_info_data[]=hill@kimo.com
section_info_keyArr[]=Portfolio
section_info_data[]=https://hillliu.github.io/

section_interests_shouldRender=true
section_interests_data[]=Hiking
section_interests_data[]=Travel
section_interests_data[]=Delicious food
section_interests_data[]=Producting
section_interests_data[]=New Technology


pdf_0[]=contactInfo
pdf_0[]=["experienceWithTitle", {"begin": 0, "end": 1}]
pdf_1[]=["experience", {"begin": 1, "end": 6}]
pdf_2[]=["experience", {"begin": 6, "end": 9}]
pdf_2[]=skills
pdf_2[]=interests


I18N_footerText=CopyrightⒸ 2022 - Hill Liu[br]📍Taipei, Taiwan 
GIT=https://github.com/react-atomic/

